# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API_UPLOAD = 'http://erpupload.brifure.com/service'
# http://192.168.1.200:100/service
# VUE_APP_LOGIN_API = 'http://192.168.1.69:8112/api'
# VUE_APP_BASE_API = 'http://192.168.1.69:8111/api'

# VUE_APP_LOGIN_API = 'http://192.168.1.69:99/api'
# VUE_APP_BASE_API = 'http://192.168.1.69:100/api'

VUE_APP_LOGIN_API = 'http://139.159.158.80:7002/api'
VUE_APP_BASE_API = 'http://139.159.158.80:7001/api'

# VUE_APP_BASE_API = 'http://erpapi.brifure.com/api'
# 
# VUE_APP_LOGIN_API = 'http://auth.brifure.com/api'
# 
# VUE_APP_BASE_API_UPLOAD = 'http://erpupload.brifure.com/service'
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
