# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'http://erpapi.brifure.com/api'
# VUE_APP_LOGIN_API = 'http://auth.brifure.com/api'

VUE_APP_LOGIN_API = 'http://139.159.158.80:7002/api'
VUE_APP_BASE_API = 'http://139.159.158.80:7001/api'

VUE_APP_BASE_API_UPLOAD = 'http://erpupload.brifure.com/service'
